[00:01.91] ¿Qué estamos haciendo?
[00:03.50] ¿A qué estamos jugando?
[00:05.37] Tus piernas lloviendo
[00:19.84] Yo en tu cuerpo nadando más
[00:20.89] Hoy tengo ganas de más
[00:21.10] Salí con ganas de ti
[00:22.94] Siempre el deseo puede más
[00:35.94] 
[00:23.41] Estaba loco por perrearte, es que tú 'tás dura
[00:25.47] Ese culito Dios lo guarde, báilame pura
[00:27.50] Sigo pensando en ti; sigo con ganas de ti, mamá
[00:28.48] Por fa, báilame así como si fuera la última
[00:49.98] 
[00:29.99] (La-lalala-lalala-lalala-lalala, ah) hoy vas a gritar
[00:31.04] (La-lalala-lalala-lalala-lalala, ah)
[00:32.00] Entre mis sábanas tu y yo, a solitas, desnu-
[00:34.02] Se ve cabrón ese cu-uh-uh-lo
[00:48.02] 
[00:35.09] ¿Dónde estás?
[00:36.42] Esta noche está pa' castigarte
[00:37.42] ¿Dónde estás?
[00:38.61] Eso abajo, quiero calentarte, oh
[00:54.61] 
[00:40.94] ¿Dónde estás?
[00:42.36] Que esta noche está pa' castigarte
[00:44.40] Pero, baby, ¿dónde estás?
[00:45.83] Que yo salgo a buscarte
[00:57.33] 
[00:55.53] Estaba loco por perrearte, es que tú 'tás dura
[01:00.56] Ese culito Dios lo guarde, báilame pura
[01:02.02] Sigo pensando en ti; sigo con ganas de ti, mamá
[01:03.97] Por fa, báilame así como si fuera la última
[01:25.47] 
[01:05.41] Chupop en el Ferro
[01:06.99] 120 en la avenida, tú sabes que soy un perro
[01:08.25] Nah, suavecito, sin morderlo
[01:09.28] No hay velorio, pero después de este phillie hay entierro
[01:37.78] 
[01:11.39] Dale más duro, dime, dale más duro
[01:12.66] Guárdame la corta que la traje sin seguro
[01:13.95] La shorty le gusta mi flow
[01:15.04] Loca cuando el Geezy le bellaquea lento (Geezy)
[01:38.54] 
[01:15.84] ¿Qué estamos haciendo?
[01:17.35] ¿A qué estamos jugando?
[01:18.38] Tus piernas lloviendo
[01:19.84] Yo en tu cuerpo nadando más
[01:21.31] Hoy tengo ganas de más
[01:22.78] Salí con ganas de ti
[01:25.33] Siempre el deseo puede más
[01:38.33] 
[01:27.83] Estaba loco por perrearte, es que tú 'tás dura
[01:29.34] Ese culito Dios lo guarde, báilame pura
[01:31.27] Sigo pensando en ti; sigo con ganas de ti, mamá
[01:32.08] Por fa, báilame así como si fuera la última