[00:02.12] Uh-uh-ah
[00:06.13] Remix
[00:06.82] De La
[00:08.11] Ra-Rauw
[00:11.61] 
[00:10.69] Qué estamo' haciendo?
[00:12.71] A qué estamo' jugando?
[00:15.53] Tus pierna' lloviendo, yo en tu cuerpo nadando
[00:38.53] 
[00:20.57] Ma' (Ey)
[00:21.55] Hoy tengo ganas de más (De más)
[00:24.12] Salí con ganas de ti (De ti)
[00:26.42] Dime si se puede más
[00:36.42] 
[00:29.08] Estaba loco por perrearte
[00:31.49] Es que tú estás dura, ah
[00:34.20] Ese culito Dios lo guarde, yeh
[00:37.23] Porque e' mi cura, ah-ah
[00:39.47] Sigo pensando en ti
[00:41.86] Sigo con ganas de ti, mamá
[00:43.99] Porfa báilame así
[00:47.12] Como si fuera la última (La última)
[01:04.62] 
[00:50.08] (Dice, Ra-Rauw)
[00:52.48] Ella bellaquea desde la intermedia (¡Uh-wuh!)
[00:55.46] A su ex lo dejó, sе quedaba a media' (¡Uh-wuh!)
[00:57.83] Hasta abajo te pеrrea, luego te mira seria (Ey)
[01:00.03] Dejarte con las gana', esa e' la estrategia (¡Yah!)
[01:02.94] Con cualquier cosa que te pongas, mami (Mami)
[01:05.27] Como quiera to' el mundo va a mirarte
[01:07.65] No tiene freno mi motomami
[01:10.39] Con tantas curvas voy a estrellarme (Ey)
[01:30.39] 
[01:13.98] El top con la falda (Mami)
[01:15.13] To' te queda bien, pero más me gustan tus nalga' (¡Wuh!)
[01:18.06] No tiene chismes (No), nunca se enfanga (No; Rauw)
[01:20.70] No se deja ver, pero se le nota su tanga (¡Yah!)
[01:23.57] Escuchando reggaetón (Tra)
[01:24.58] En un capsulón (Ey)
[01:25.81] La nota en Plutón (Ah)
[01:27.27] Le quite el botón (¡Uh!)
[01:28.60] 'Tamos en dirección a la habitación (Mami, dice, Ra-Rauw)
[01:57.10] 
[01:32.95] Estaba loco por perrearte
[01:35.24] Es que tú 'tás dura
[01:38.05] Ese culito Dios lo guarde (Lo guarde)
[01:41.07] Baila y me cura, ah-ah
[01:43.17] Sigo pensando en ti
[01:45.34] Sigo con ganas de ti, mamá
[01:47.77] En la pared, báilame así (Báilame así, yeh)
[01:50.77] Como si fuera la última
[02:02.27] 
[01:53.68] Okey, ja
[01:54.53] Chupop en el Ferro (Sin miedo)
[01:56.53] 120 en la avenida, tú sabe' que soy un perro, nah
[01:59.68] Suavecito sin morderlo (Okey)
[02:01.66] No hay velorio, pero despué' de este Phillie hay entierro (Okey)
[02:04.72] Dale má' duro (¡Dale!), pero dime "dale más duro" (¡Dale!)
[02:07.17] Guárdame la corta que la traje sin seguro (Okey)
[02:09.62] La shorty le gusta mi flow (¿Qué pasó?)
[02:12.06] Loca cuando el Geezy le bellaquea lento (Geezy)
[02:35.56] 
[02:15.00] ¿Dónde está'?
[02:16.77] Esta noche 'tá pa' castigarte (Okey)
[02:19.83] ¿Dónde está'? (Let's go!)
[02:21.76] Que eso abajo quiero calentarte
[02:24.86] Oh, ¿dónde está'? (Eh)
[02:27.21] Que esta noche está pa' castigarte
[02:29.79] Pero, baby, ¿dónde estás?
[02:32.03] Ya yo salgo a buscarte
[02:43.03] 
[02:34.43] Estaba loco por perrearte
[02:36.18] Es que tú estás dura, ah
[02:39.42] Ese culito Dios lo guarde (Dios lo guarde), eh
[02:42.13] Porque e' mi cura, ah-ah
[02:44.34] Sigo pensando en ti
[02:46.83] Sigo con ganas de ti, mamá
[02:49.49] Porfa báilame así (Báilame así)
[02:51.79] Girl, como si fuera la última, eh
[03:08.29] 
[02:57.39] Eh, eh, eh (Eh, eh)
[02:59.36] Ra-Rauw (Eh, eh, eh)
[03:00.86] Yeh-eh-eh (Eh, eh, eh)
[03:02.23] Rauw Alejandro (Eh, eh, eh)
[03:04.84] De La Ghetto (Eh, eh, eh), yeh
[03:08.84] De las mejores voces del género, jaja (Eh, eh, eh)
[03:13.12] De La Geezy, homie (Eh, eh, eh)
[03:15.07] The fucking remix
[03:16.38] Gang