[00:02.11] Uh-uh-ah
[00:06.48] Remix
[00:07.37] De La
[00:08.19] Ra-Rauw
[00:11.69] 
[00:11.41] Qué estamo' haciendo?
[00:12.70] A qué estamo' jugando?
[00:15.52] Tus pierna' lloviendo, yo en tu cuerpo nadando
[00:38.52] 
[00:20.59] Ma' (Ey)
[00:21.56] Hoy tengo ganas de más (De más)
[00:23.42] Salí con ganas de ti (De ti)
[00:26.93] Dime si se puede más
[00:36.93] 
[00:29.05] Estaba loco por perrearte
[00:30.90] Es que tú estás dura, ah
[00:34.31] Ese culito Dios lo guarde, yeh
[00:37.84] Porque e' mi cura, ah-ah
[00:40.41] Sigo pensando en ti
[00:42.24] Sigo con ganas de ti, mamá
[00:43.92] Porfa báilame así
[00:47.57] Como si fuera la última (La última)
[01:05.07] 
[00:50.01] (Dice, Ra-Rauw)
[00:52.43] Ella bellaquea desde la intermedia (¡Uh-wuh!)
[00:55.82] A su ex lo dejó, sе quedaba a media' (¡Uh-wuh!)
[00:58.23] Hasta abajo te pеrrea, luego te mira seria (Ey)
[01:00.91] Dejarte con las gana', esa e' la estrategia (¡Yah!)
[01:02.34] Con cualquier cosa que te pongas, mami (Mami)
[01:05.78] Como quiera to' el mundo va a mirarte
[01:07.60] No tiene freno mi motomami
[01:09.88] Con tantas curvas voy a estrellarme (Ey)
[01:29.88] 
[01:13.88] El top con la falda (Mami)
[01:15.65] To' te queda bien, pero más me gustan tus nalga' (¡Wuh!)
[01:18.84] No tiene chismes (No), nunca se enfanga (No; Rauw)
[01:20.79] No se deja ver, pero se le nota su tanga (¡Yah!)
[01:23.54] Escuchando reggaetón (Tra)
[01:25.21] En un capsulón (Ey)
[01:26.49] La nota en Plutón (Ah)
[01:27.75] Le quite el botón (¡Uh!)
[01:28.52] 'Tamos en dirección a la habitación (Mami, dice, Ra-Rauw)
[01:57.02] 
[01:33.72] Estaba loco por perrearte
[01:34.84] Es que tú 'tás dura
[01:38.48] Ese culito Dios lo guarde (Lo guarde)
[01:41.54] Baila y me cura, ah-ah
[01:44.18] Sigo pensando en ti
[01:45.34] Sigo con ganas de ti, mamá
[01:47.74] En la pared, báilame así (Báilame así, yeh)
[01:50.79] Como si fuera la última
[02:02.29] 
[01:54.09] Okey, ja
[01:55.45] Chupop en el Ferro (Sin miedo)
[01:56.54] 120 en la avenida, tú sabe' que soy un perro, nah
[02:00.21] Suavecito sin morderlo (Okey)
[02:01.63] No hay velorio, pero despué' de este Phillie hay entierro (Okey)
[02:05.26] Dale má' duro (¡Dale!), pero dime "dale más duro" (¡Dale!)
[02:08.15] Guárdame la corta que la traje sin seguro (Okey)
[02:10.35] La shorty le gusta mi flow (¿Qué pasó?)
[02:12.80] Loca cuando el Geezy le bellaquea lento (Geezy)
[02:36.30] 
[02:15.36] ¿Dónde está'?
[02:16.70] Esta noche 'tá pa' castigarte (Okey)
[02:19.89] ¿Dónde está'? (Let's go!)
[02:21.76] Que eso abajo quiero calentarte
[02:24.88] Oh, ¿dónde está'? (Eh)
[02:27.27] Que esta noche está pa' castigarte
[02:29.72] Pero, baby, ¿dónde estás?
[02:32.02] Ya yo salgo a buscarte
[02:43.02] 
[02:34.47] Estaba loco por perrearte
[02:36.16] Es que tú estás dura, ah
[02:39.45] Ese culito Dios lo guarde (Dios lo guarde), eh
[02:42.16] Porque e' mi cura, ah-ah
[02:44.31] Sigo pensando en ti
[02:47.36] Sigo con ganas de ti, mamá
[02:49.48] Porfa báilame así (Báilame así)
[02:52.06] Girl, como si fuera la última, eh
[03:08.56] 
[02:57.35] Eh, eh, eh (Eh, eh)
[02:59.63] Ra-Rauw (Eh, eh, eh)
[03:00.94] Yeh-eh-eh (Eh, eh, eh)
[03:03.10] Rauw Alejandro (Eh, eh, eh)
[03:05.38] De La Ghetto (Eh, eh, eh), yeh
[03:07.94] De las mejores voces del género, jaja (Eh, eh, eh)
[03:13.09] De La Geezy, homie (Eh, eh, eh)
[03:14.83] The fucking remix
[03:16.28] Gang